<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Sophie Bluel - Architecte d'intérieur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
    rel="stylesheet" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <!-- MODALE -->
  <aside id="modale1" class="modale" role="dialog" aria-labelledby="titlemodale">
    <!-- Fenêtre principale de la modale -->
    <div id="modalewrapper" class="modale-wrapper">
      <a href="#" id="closemodale"><i class="fa-solid fa-xmark"></i></a>
      <h3 id="titlemodale">Gallerie photo</h3>
      <div id="modalegalery" class="modale-gallery-container"></div>
      <div class="separation-bar"></div>
      <button id="addPhotoBtn" class="btn-fixed">Ajouter une photo </button>
      <a href="#" id="deleteallphotos">Supprimer la galerie</a>
    </div>

    <!-- Fenêtre de confrimation de suppression -->
    <aside id="confirmationwindow" class="confirmation-window" role="dialog" aria-labelledby="confirmationtitle">
      <div id="confirmationwindowwrapper" class="confirmation-window-wrapper">
        <p id="confirmationtitle">Voulez-vous vraiment supprimer :</p>
        <h3 id="projetasupprimer"></h3>
        <img id="imageprojetasupprimer">
        <div class="reponsebox">
          <button id="annulersuppression" class="bouton-confirmation">Annuler</button>
          <button id="confirmersuppression" class="bouton-confirmation">Supprimer</button>
        </div>

      </div>


    </aside>

    <!-- Fenêtre d'ajout de photo -->
    <aside id="addPhotoWindow" class="addphoto-window" role="dialog" aria-labelledby="addphototitle">
      <div id="addphotowindowwrapper" class="addphoto-window-wrapper">
        <div class="wrappernav">
          <i id="returnToGallery" class="fa-solid fa-arrow-left"></i>
          <i id="closeAddPhotoWindow" class="fa-solid fa-xmark"></i>
        </div>
        <h3 id="addphototitle">Ajout photo</h3>

        <!-- Formulaire d'envoi de photo -->
        <form id="addphotoform" class="addphotoform_group">

          <div class="photo-container">
            <div class="addphoto">
              <div id="addPhotoMenu" class="addphoto-menu">
                <i class="fa-sharp fa-regular fa-image"></i>
                <label for="addphoto">+ Ajouter photo</label>
                <input type="file" id="addphoto" name="addphoto" accept="image/png, image/jpeg">
                <p>jpg, png : 4mo max</p>
              </div>

              <div id="importedPhotoDisplay" class="importedPhotoDisplay">
                <img id="importedPhoto" class="importedPhoto" src=""></img>
                <i id="closeimportedPhoto" class="fa-solid fa-xmark"></i>

              </div>

            </div>
            <span>pas de photo</span>
          </div>

          <div class="title-container">
            <label for="phototitle">Titre</label>
            <input type=text name="phototitle" id="phototitle">
            <span></span>
          </div>

          <div class="categorie-container">
            <label for="categorielist">Catégorie</label>
            <select name="categorielist" id="categorielist">
              <!-- <option value="" disabled selected>Choisissez une catégorie</option> -->

            </select>
            <span>pas de Catégorie</span>
          </div>

          <div class="separation-bar"></div>
          <input id="submitPhoto" type="submit" value="Valider" class="" />
        </form>

      </div>


    </aside>


  </aside>

  <!-- BANNIERE EDITION -->
  <div id="editionbanniere" class="edition edition-banniere">
    <i class="fa-solid fa-pen-to-square"></i>
    <p>Mode édition</p>
    <div class="changements">Publier les changements</div>
  </div>

  <!-- HEADER -->
  <header id="header">
    <a href="./index.html">
      <h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
    </a>
    <nav>
      <ul>
        <li><a href="./index.html#portfolio">projets</li></a>
        <li><a href="./index.html#contact">contact</a></li>
        <li id="loginlink"><a href="./login.html">login</a></li>
        <li id="logoutlink" class="edition"><a href="#">logout</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank"><img src="./assets/icons/instagram.png"
              alt="Instagram" /></a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>

    <!-- SECTION INTRODUCTION -->
    <section id="introduction">
      <figure>
        <img src="./assets/images/sophie-bluel.png" alt="photo de Sophie Bluel" />
        <div id="mainphotoedition" class="edition edition-main-photo">
          <i class="fa-solid fa-pen-to-square"></i>
          <p>modifier</p>
        </div>
      </figure>

      <article>
        <div id="maindescriptionedition" class="edition">
          <i class="fa-solid fa-pen-to-square"></i>
          <p>modifier</p>
        </div>
        <h2>Designer d'espace</h2>
        <p>
          Je raconte votre histoire, je valorise vos idées. Je vous accompagne
          de la conception à la livraison finale du chantier.
        </p>
        <p>
          Chaque projet sera étudié en commun, de façon à mettre en valeur les
          volumes, les matières et les couleurs dans le respect de l’esprit
          des lieux et le choix adapté des matériaux. Le suivi du chantier
          sera assuré dans le souci du détail, le respect du planning et du
          budget.
        </p>
        <p>
          En cas de besoin, une équipe pluridisciplinaire peut-être constituée
          : architecte DPLG, décorateur(trice)
        </p>
      </article>
    </section>

    <!-- SECTION PORTFOLIO -->
    <section id="portfolio">
      <div class="gallery-title">
        <div>
          <h2>Mes Projets</h2>

        </div>
        <div id="galleryedition" class="edition">
          <i class="fa-solid fa-pen-to-square"></i>
          <p><a href="#" class="js-modale">modifier</a></p>
        </div>
      </div>

      <!-- Boutons de filtrage -->

      <div class="filtres"></div>
      <p id="filtreserror" class="errormsg"></p>

      <div class="gallery"></div>
      <p id="galleryerror" class="errormsg"></p>

    </section>

    <!-- SECTION CONTACT -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Vous avez un projet ? Discutons-en !</p>
      <form action="#" method="post">
        <label for="name">Nom</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Envoyer" />
      </form>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <nav>
      <ul>
        <li><a href="#"> Mentions Légales</li></a>
      </ul>
    </nav>
  </footer>

  <script src="./index.js"></script>
</body>

</html>